<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/navbar.css" />

<p class="test">SEIPP!</p>

<nav>
  <ul class="nav-list">
    <li>
      <a class="nav-link" href="about.html">Create a New Workout</a>
    </li>
    <li>
      <a class="nav-link" href="previouswork.html">View My Workouts</a>
    </li>
    <li>
      <a class="nav-link" href="projects.html">Start a Workout Session</a>
    </li>
    <li>
      <a class="nav-link" href="contactform.html">About Us</a>
    </li>
  </ul>
</nav>
